{
    "manifest_version": 2,

    "name": "One-click Kittens",
    "description": "This extension demonstrates a browser action with kittens.",
    "version": "1.0",

    "permissions": [
        "http://dev.vkapp-lubof.ru/",
        "notifications"
    ],
    "background": { "scripts": ["notifications.js"] },
    "web_accessible_resources": [
        "icon.png"
    ]
}

